<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #saludodoble{
    font-size: 2em;
}
#saludotriple{
    font-size: 3em;
}
#saludotripleporcentual{
    font-size: 300%;
}
div{
    border: 7px ridge aqua;
}
</style>
<body>
    <div>
        Buenos días normal
        <div id="saludotripleporcentual">
            Buenos días porcentual
        </div>
    </div>
    <div id="saludodoble">
        Buenos días doble
    </div>
    <div id="saludotriple">
        Buenos días triple
    </div>
</body>
</html>